<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGLISH SUPERSTAR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <button class="navigate-button" onclick="location.href='./vistas/avatares.html'">Ir a Otra Página</button>
    </div>
</body>
<style>
/* Resetear padding y margen para evitar desplazamiento no deseado */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Evitar scroll */
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
    background-color:blue;
}

/* Contenedor centrado */
.container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    padding-bottom: 20%; /* Ajuste para colocar el botón en la parte baja */
}

/* Estilos para el botón */
.navigate-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navigate-button:hover {
    background-color: #0056b3;
}

</style>
</html>
