<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones</title>
</head>

<body>
    <div class="container">
        <button class="navigate-button" onclick="location.href='karaoke/karaoke.html'">
            <img style="width: 200px;" src="https://media-public.canva.com/shK20/MAEZ01shK20/1/t.png">
        </button>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Evitar scroll */
    html,
    body {
        width: 100%;
        height: 80%;
        overflow: hidden;
        font-family: Arial, sans-serif;
        background-image: url('../../src/fondo5.png');
        background-size: cover;
        background-repeat: no-repeat;
    }

    /* Estilos para el botón */
    .navigate-button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: transparent;
    }

    .container {
        display: flex;
        justify-content: start;
        align-items: flex-end;
        height: 100%;
        padding-bottom: -5%;
        /* Ajuste para colocar el botón en la parte baja */
    }
</style>

</html>