<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completar ​oraciones</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('../../../src/13fondo.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .card {
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        .pregunta {
            margin-bottom: 20px;
        }

        .opcion {
            display: block;
            margin-bottom: 10px;
        }

        .correcta {
            background-color: #8BC34A;
            color: #fff;
        }

        .incorrecta {
            background-color: #FF5722;
            color: #fff;
        }

        .button_slide {
            color: #FFF;
            border: 2px solid rgb(204, 185, 17);
            border-radius: 0px;
            padding: 18px 36px;
            display: inline-block;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 14px;
            letter-spacing: 1px;
            cursor: pointer;
            box-shadow: inset 0 0 0 0 #f3e419;
            -webkit-transition: ease-out 0.4s;
            -moz-transition: ease-out 0.4s;
            transition: ease-out 0.4s;
        }

        .slide_right:hover {
            box-shadow: inset 400px 0 0 0 #ecdf1e;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="pregunta" id="pregunta1">
            <p><b>mom: </b>this is the right hangar but i dont _____ any jets</p>
            <input type="radio" name="opcion1" value="look">look<br>
            <input type="radio" name="opcion1" value="touch">touch<br>
            <input type="radio" name="opcion1" value="see">see<br>
            <button onclick="verificarRespuesta('opcion1', 'see')">Verificar</button>
        </div>
        <div class="pregunta" id="pregunta2">
            <p><b>dad: </b>a jet is not _________ enough</p>
            <input type="radio" name="opcion2" value="fast">fast<br>
            <input type="radio" name="opcion2" value="slow">slow<br>
            <input type="radio" name="opcion2" value="cute">cute<br>
            <button onclick="verificarRespuesta('opcion2', 'slow')">Verificar</button>
        </div>
    </div><br><br>
    <div style="margin-left: 50px;">
        <a href="../../modos.html">
            <div style="font-size: large;" class="button_slide slide_right">menu</div>
        </a>
    </div>

    <script>
        function verificarRespuesta(nombreOpcion, respuestaCorrecta) {
            var opciones = document.getElementsByName(nombreOpcion);
            for (var i = 0; i < opciones.length; i++) {
                var opcion = opciones[i];
                if (opcion.checked) {
                    if (opcion.value === respuestaCorrecta) {
                        opcion.parentElement.classList.add('correcta');
                    } else {
                        opcion.parentElement.classList.add('incorrecta');
                    }
                    // Deshabilitar todas las opciones después de verificar
                    for (var j = 0; j < opciones.length; j++) {
                        opciones[j].disabled = true;
                    }
                    break;
                }
            }
        }
    </script>

</body>

</html>