<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatares</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="cards-container">
        <div class="card">
            <a href="../../ariana/karaoke.html">
                <img style="width: 150px;" src="https://english-superstar.my.canva.site/images/d50330c0d8bb9a50dd838a27220c85b6.jpg"
                    alt="Avatar 1">
                <img style="width: 100px;"
                    src="https://english-superstar.my.canva.site/images/2594a574c24747476d7b689ed4f15e61.svg">
            </a>
        </div>
        <div class="card">
            <a href="../../weekend/karaoke.html">
                <img style="width: 150px;" src="https://english-superstar.my.canva.site/images/ffdde791b0f9b72c3d77d1a9e273fc59.jpg"
                    alt="Avatar 2">
                <img style="width: 100px;"
                    src="https://english-superstar.my.canva.site/images/2594a574c24747476d7b689ed4f15e61.svg">
            </a>
        </div>
        <div class="card">
            <a href="../../billie/karaoke.html">
                <img style="width: 150px;" src="https://english-superstar.my.canva.site/images/28d0ab2efe651c2edd4b033358edb17a.jpg"
                    alt="Avatar 3">
                <img style="width: 100px;"
                    src="https://english-superstar.my.canva.site/images/2594a574c24747476d7b689ed4f15e61.svg">
            </a>
        </div>
        <div class="card">
            <a href="../instrucciones.html">
                <h2>Instrucciones</h2>
                <img src="https://english-superstar.my.canva.site/images/c5922ddd5f562f774a6a6061dd2ee6b0.jpg" style="width: 100px;">
            </a>
        </div>
    </div>
</body>
<style>
    /* Resetear padding y margen para evitar desplazamiento no deseado */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Evitar scroll */
    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: Arial, sans-serif;
    }

    /* Contenedor centrado con flexbox */
    .cards-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 20px;
        /* Espacio entre las tarjetas */
    }

    /* Estilos para las tarjetas */
    .card {
        background-color: #f0f0f0;
        border-radius: 10px;
        padding: 20px;
        width: 200px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card img {
        width: 100%;
        border-radius: 10px;
    }

    .card h2 {
        margin: 15px 0 10px;
        font-size: 18px;
    }

    .card p {
        font-size: 14px;
        color: #555;
    }
    a{
        text-decoration: none;
    }
</style>

</html>